<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4S-Aa-E4N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="aUY-xP-l5i">
            <objects>
                <viewController title="Auth View Controller" id="zcK-aV-kdE" customClass="AuthViewController" customModule="MoviesInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isd-Mv-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-BI-W9G">
                                <rect key="frame" x="16" y="104" width="382" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-50-dEy">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-VZ-dUM">
                                        <rect key="frame" x="0.0" y="49" width="382" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-Id-DTI">
                                        <rect key="frame" x="0.0" y="98" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-4J-Utf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                <color key="backgroundColor" red="0.074119606599999999" green="0.074119606599999999" blue="0.074119606599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonAction:" destination="zcK-aV-kdE" eventType="touchUpInside" id="Ry0-KM-kyX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-os-MuY">
                                                <rect key="frame" x="195" y="0.0" width="187" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonAction:" destination="zcK-aV-kdE" eventType="touchUpInside" id="kgC-0Q-GuZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bwb-3U-LIc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-hQ-3j9">
                                <rect key="frame" x="15" y="251" width="383" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Google" image="newgoogle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonAction:" destination="zcK-aV-kdE" eventType="touchUpInside" id="vUA-1d-Tkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUd-zU-lle"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gSh-BI-W9G" firstAttribute="top" secondItem="VUd-zU-lle" secondAttribute="top" constant="16" id="7hj-Eb-Ze8"/>
                            <constraint firstItem="gSh-BI-W9G" firstAttribute="leading" secondItem="VUd-zU-lle" secondAttribute="leading" constant="16" id="fzb-le-XGu"/>
                            <constraint firstItem="VUd-zU-lle" firstAttribute="trailing" secondItem="gSh-BI-W9G" secondAttribute="trailing" constant="16" id="txq-ry-R6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNF-qL-Pvf"/>
                    <connections>
                        <outlet property="emailTextField" destination="UUu-50-dEy" id="92G-P4-hdh"/>
                        <outlet property="googleButton" destination="LMA-hQ-3j9" id="u2p-5t-ZRN"/>
                        <outlet property="logInButton" destination="6fq-os-MuY" id="wC7-CW-vjT"/>
                        <outlet property="passwordTextField" destination="WF9-VZ-dUM" id="bWT-5w-zZv"/>
                        <outlet property="signInButton" destination="GYU-4J-Utf" id="2Y6-bb-sUq"/>
                        <outlet property="verticalStackView" destination="gSh-BI-W9G" id="jDx-hb-cx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvw-nY-hmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="73"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="eS9-uP-4le">
            <objects>
                <viewController id="ahE-QA-oDk" customClass="LogOutViewController" customModule="MoviesInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB4-Zf-4x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-ZC-4Ig">
                                <rect key="frame" x="16" y="60" width="382" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-sw-CoR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-hb-qmC">
                                        <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-bW-m2I">
                                        <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LfL-jH-4nN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonAction:" destination="ahE-QA-oDk" eventType="touchUpInside" id="1uc-Ts-aR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUL-B9-GKl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="NbV-ZC-4Ig" firstAttribute="top" secondItem="uUL-B9-GKl" secondAttribute="top" constant="16" id="ZBU-XT-IOe"/>
                            <constraint firstItem="NbV-ZC-4Ig" firstAttribute="leading" secondItem="uUL-B9-GKl" secondAttribute="leading" constant="16" id="o7q-9c-2fS"/>
                            <constraint firstItem="uUL-B9-GKl" firstAttribute="trailing" secondItem="NbV-ZC-4Ig" secondAttribute="trailing" constant="16" id="vcU-bH-xL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="tgh-sw-CoR" id="6aA-w9-LBo"/>
                        <outlet property="logOutButton" destination="jRB-bW-m2I" id="ZM4-ER-PMp"/>
                        <outlet property="passwodLabel" destination="Flb-hb-qmC" id="LjS-dF-FFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy8-fx-9p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="87"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoviesInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-iJ-JMY">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTf-5w-N3O">
                                    <size key="itemSize" width="222" height="318"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="DqX-Dp-LZR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-Da-gdo" customClass="DataCollectionViewCell" customModule="MoviesInformation" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="222" height="318"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b6J-8P-hVc">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="318"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prD-4Q-2WD">
                                                    <rect key="frame" x="11" y="310" width="200" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="drA-YM-Qsn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-fN-mGE">
                                                    <rect key="frame" x="11" y="37" width="200" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="aJb-cI-g12"/>
                                                        <constraint firstAttribute="height" constant="300" id="xX4-9k-VSE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prD-4Q-2WD" firstAttribute="top" secondItem="zRw-fN-mGE" secondAttribute="bottom" constant="17" id="Axc-aw-tA8"/>
                                                <constraint firstItem="prD-4Q-2WD" firstAttribute="centerX" secondItem="b6J-8P-hVc" secondAttribute="centerX" id="ISr-DG-QJB"/>
                                                <constraint firstItem="zRw-fN-mGE" firstAttribute="top" secondItem="b6J-8P-hVc" secondAttribute="top" constant="37" id="LEL-OB-KXd"/>
                                                <constraint firstAttribute="bottom" secondItem="prD-4Q-2WD" secondAttribute="bottom" constant="8" id="MxW-Qi-OOu"/>
                                                <constraint firstItem="zRw-fN-mGE" firstAttribute="centerX" secondItem="b6J-8P-hVc" secondAttribute="centerX" id="nMl-bK-0oY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="222" height="318"/>
                                        <connections>
                                            <outlet property="DataLabel" destination="prD-4Q-2WD" id="X83-q6-ctY"/>
                                            <outlet property="ImageView" destination="zRw-fN-mGE" id="qgy-pW-FWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GH1-hu-V6L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hYi-Iq-nkZ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search Bar" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-Mg-K8H">
                                <rect key="frame" x="0.0" y="44" width="318" height="56"/>
                                <color key="barTintColor" red="0.056571224619999999" green="0.056571224619999999" blue="0.056571224619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-77-lrD">
                                <rect key="frame" x="318" y="44" width="96" height="56"/>
                                <color key="backgroundColor" red="0.056571224619999999" green="0.056571224619999999" blue="0.056571224619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="vGM-aG-jDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5U-Fc-El2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWR-Mg-K8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ask-JR-4RC"/>
                            <constraint firstItem="TEf-iJ-JMY" firstAttribute="top" secondItem="U4x-77-lrD" secondAttribute="bottom" id="CW5-Fr-NKN"/>
                            <constraint firstItem="TEf-iJ-JMY" firstAttribute="top" secondItem="aWR-Mg-K8H" secondAttribute="bottom" id="GvB-Gh-e4W"/>
                            <constraint firstItem="TEf-iJ-JMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JfB-yX-gd9"/>
                            <constraint firstItem="TEf-iJ-JMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RxX-pz-jSl"/>
                            <constraint firstItem="aWR-Mg-K8H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dC7-qZ-rVd"/>
                            <constraint firstItem="aWR-Mg-K8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efX-c4-jbQ"/>
                            <constraint firstItem="U4x-77-lrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJ1-IR-Q8u"/>
                            <constraint firstItem="U4x-77-lrD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xW3-BR-fJV"/>
                            <constraint firstAttribute="bottom" secondItem="TEf-iJ-JMY" secondAttribute="bottom" id="yCX-Kp-7OK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVz-hM-kGV"/>
                    <connections>
                        <outlet property="activityIndicatorActive" destination="DqX-Dp-LZR" id="AoA-8w-7d5"/>
                        <outlet property="collectionView" destination="TEf-iJ-JMY" id="Cdf-oL-qo9"/>
                        <outlet property="logOutButton" destination="U4x-77-lrD" id="Qdr-W2-NTq"/>
                        <outlet property="searchBar" destination="aWR-Mg-K8H" id="1Ar-Xi-nB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="72.991071428571431"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="oVN-GE-gQ8">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPageTwo" id="vCa-CB-fbL" customClass="MovieDetailViewController" customModule="MoviesInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF9-ii-F7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-hd-SCc">
                                <rect key="frame" x="20" y="305" width="374" height="453"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="eOD-LX-4mu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-V7-XjP">
                                <rect key="frame" x="14" y="44" width="380" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="Ltn-Cc-ULC"/>
                                    <constraint firstAttribute="width" constant="380" id="seO-an-W3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oh-gk-FhJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oh-gk-FhJ" firstAttribute="trailing" secondItem="d4b-hd-SCc" secondAttribute="trailing" constant="20" id="4Md-zH-CiR"/>
                            <constraint firstItem="3oh-gk-FhJ" firstAttribute="bottom" secondItem="d4b-hd-SCc" secondAttribute="bottom" constant="104" id="BAf-aU-gSP"/>
                            <constraint firstItem="3oh-gk-FhJ" firstAttribute="trailing" secondItem="cjd-V7-XjP" secondAttribute="trailing" constant="20" id="Bcc-Xc-kdw"/>
                            <constraint firstItem="cjd-V7-XjP" firstAttribute="top" secondItem="3oh-gk-FhJ" secondAttribute="top" id="NYS-SC-tYW"/>
                            <constraint firstItem="d4b-hd-SCc" firstAttribute="top" secondItem="cjd-V7-XjP" secondAttribute="bottom" constant="8" id="bVj-MX-pSy"/>
                            <constraint firstItem="cjd-V7-XjP" firstAttribute="leading" secondItem="3oh-gk-FhJ" secondAttribute="leading" constant="14" id="dAn-fn-QpV"/>
                            <constraint firstItem="d4b-hd-SCc" firstAttribute="leading" secondItem="3oh-gk-FhJ" secondAttribute="leading" constant="20" id="ekk-Te-Sec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desciptionImage" destination="cjd-V7-XjP" id="Z1N-PB-4WT"/>
                        <outlet property="descriptionParagraph" destination="d4b-hd-SCc" id="4sM-9V-N1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHB-J9-Erh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgi-P1-DY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4S-Aa-E4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89X-TR-VZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcK-aV-kdE" kind="relationship" relationship="rootViewController" id="lTF-6Y-YwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pej-m9-ndb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="73"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89811643835616439" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="newgoogle" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
